<!DOCTYPE html>
<html>
<head>
    <title>Mocking Bird</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <script
    src="http://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(187, 185, 185);
  background: white url("/static/img/3.jpg");
  background-size: auto;
  background-position: center bottom;
  /* {box-sizing: border-box} */
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  /* border: solid 2px green */
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  /* border: solid 2px red */
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  /* border: solid 1px red */
}

/* Set a style for all buttons */
button {
  background-color: #147b3d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 1;
  /* border: solid 2px blue */
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  /* border: solid 1px red */
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  /* border: solid 12px red */
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<!-- ! TODO: get images to show -->
<!-- <div img src="/static/img/metalletters.jpg" alt="Test image" style="width:100%;height:200px; background-color: rgb(4, 4, 4);"></div> -->
<!-- <!-- <form action="/action_page.php" style="border:1px solid #ccc"> -->
  <div class="container">

    <!-- ! experiment with row class below by removing and modifying-->
    <div class="row" style="border: double 8px black; background-color: rgb(233, 194, 200, 0.4)">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <form action="/login" method="POST">

    <label for="name" style="width: 50%;"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required><br>

    <label for="email" style="width: 50%;" ><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw" style="width: 50%;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>

    <label for="psw-repeat" style="width: 50%;"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <!-- <button type="button" class="cancelbtn">Cancel</button> -->
      <button type="submit" class="signupbtn">Sign Up</button>
      
    </div>
  </div>
</form>

</body>
</html>